# NotDefterimMVC

./: BeniOku.txt  NotDefterim.csproj  Startup.cs
Areas/Admin/Controllers/: DashboardController.cs  UyelerController.cs
Areas/Admin/Models/: DashboardViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Uyeler/: Index.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml
Controllers/: HomeController.cs  NotlarController.cs  ProfilResmiController.cs
Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs  ApplicationUser.cs  Note.cs
Data/Migrations/: 20210906102220_Initial.Designer.cs  20210910083007_autgorid_zorunlu.Designer.cs  20210910083007_autgorid_zorunlu.cs  20210915112321_PhotoField.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ProfilResmiComponentViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
ViewComponents/: ProfilResmiViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  IndexAnonymous.cshtml
Views/Notlar/: Duzenle.cshtml  Yeni.cshtml
Views/ProfilResmi/: Index.cshtml
Views/Shared/: _LoginPartial.cshtml
Views/Shared/Components/ProfilResmi/: Default.cshtml
wwwroot/css/: site.css
